<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proper Webpage</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, #fff, #9e9e9e);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
                
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color:#000;
            margin: 0;
            padding: 2rem;
        }
            p {
            color: #000;
            font-size: 1.2rem;
        }
    </style>

    

    <script>
        function hello() {
        alert("hi");
    }
    </script>
</head>

<body>
    <div align="center">
        <h1>Andrew's Proper Webpage</h1>
    </div>
    <p>This is me being <b>wayy</b> too smart</p>
    <img src = "C:\Users\1206141\OneDrive - Mission Public School District\Andrew - Web Dev 2025\.public\BROOO.JPG" width="339" height="325" alt="Horrors beyond Comprehension"><br>
    <a href="https://google.com" style="color:#d30000;">Google.com</a><br>
    <button onclick="hello()">Click Me!</button>
</body>
</html>