<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mewing Streak of 12</title>
    <style>
        body {
            background-image: linear-gradient(to bottom right, #ff5b5b, #636363);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color:#000;
            margin: 0;
            padding: 2rem;
        }
            * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
            p {
            color: #000;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>Andrew's Website</h1>
        <h2>Technological Genius since <b>2015</b></h2>
    </div>
    <p>This is a <b>sample website</b> page.</p> <p style="color: #0066ff"><i>I did some stuff.</i></p>
    <div style="text-align: center;">
        <img src="C:\Users\1206141\OneDrive - Mission Public School District\Andrew - Web Dev 2025\BROOO.JPG" width="339" height="325" alt="Horrors beyond Comprehension"><br>
    </div>
    <a href="https://google.com" style="color:#d30000;">Google.com</a>
</html>
