<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t1a07 - Internal CSS</title>
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: #586e75;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}
h1 {
    color: #3e3eff;
}
#myBoldID {
    color: #009c00;
}
.myClass {
    color: #bb0000;
}
@keyframes example {
    0% {background-color: #6f00ff;}
    50% {background-color: #c0b516;}
}
.example {
    background-color: #ffffff;
    animation-name: example;
    animation-duration: 4s;

    padding: 20px;
    border-radius: 10px;
    color: #7c7c7c;
    animation-timing-function: linear;
}
.box {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: myAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes myAnimation {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
.textShift1 {
    font-size: 10px;
    animation-name: textShift1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes textShift1 {
    0% {font-size: 10px; color:#000;}
    100% {font-size: 50px; color:#ffffff;}
}
.textShift2 {
    font-size: 10px;
    animation-name: textShift2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes textShift2 {
    0% {font-size: 10px; color:#ffffff;}
    100% {font-size: 50px; color:#000;}
}

</style>
</head>
<body>
<div class="example">
<h1 align="center">t1a07-internal-css-andrew</h1>

This is <b>bold</b> and this isn't.<br>
This is a bold tag with an ID: <b id="myBoldID">Bold with ID</b><br>
This is a bold tag with a class: <b class="myClass">Bold with Class</b><br>
<br>
You must do at least six other styles.
</div>
<div class="box"></div>
<br><br><br><br><br><br><br><br>
<div class="textShift1">i am small.</div><div class="textShift2">I AM HUGE!</div>
</div>
</body>
</html>