<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t1a08</title>
    <link rel="stylesheet" href="css/standardBasic.css">
    <style>
        .container {
            margin: 0 auto;
            background-color: #1a1a1a;
            padding: 12px 20px;
            border-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }
        a {
            color: #b1b1b1;
            text-decoration: none;
            transition: color 0.5s ease;
        }
        a:hover { 
            color: #f7df1e;
            text-decoration: none;
            transition: color 0.7s ease;
        }
        table { 
            width: 100%;
        }
    </style>
</head>
<body>
    <h1 align="center">JavaScript Events</h1>
    <div class="container">
        <table border="0">
        <tr>
            <th><a href="t1a05-css-andrew.html" style="text-align:left;">Original Assignment</a>
            <th><a href="t1a11-onClick-andrew.html" style="text-align:center;">X Assignment</a>
            <th><a href="https://www.w3schools.com/js/" style="text-align:right;">W3Schools JS</a>
        </tr>
        </table>
    </div>
    <br>

    <b>onChange:</b> Occurs when the value of an HTML element is modified. Similar to onInput, the difference is that onChange occurs when an element loses focus, after the contents been changed.<br>
    <b>onMouseOut:</b> Occurs when the mouse pointer moves out of an element. Often used together with onMouseOver.<br>
    <b>onKeyDown:</b> Happens when a user presses a generic or specific key on their keyboard.<br>
    <b>onLoad:</b> Happens when an object loads. Usually used in the the <br>
    <b>onScroll:</b> <br>
    <b>onSubmit:</b> <br>
    <b>onSelect:</b> <br>
    <b>onBlur:</b> <br>
</body>
</html>
