<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X01 - Animated Wallpaper</title>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        color: #000000;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
            
        }
    .container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 25px 40px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
    h1, h2 {
        color: #000000;
        border-bottom: 2px solid #bdbdbd;
        padding-bottom: 10px;
        }
    p {
        animation-duration: 3s;
        animation-name: slidein;
    }
    @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
        }
        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .background {
        animation-name: myAnimation;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes background {
        0% {background-image: linear-gradient(to bottom right, #18aaff, #00ff95, #8400ff);}
        50% {background-image: linear-gradient(to bottom right, #8400ff, #18aaff, #00ff95);}
        100% {background-image: linear-gradient(to bottom right, #00ff95, #8400ff, #18aaff);}
    }
</style>
</head>

<body>
    <p>Help</p>
</body>
</html>